# Twilio Configuration
# Sign up at https://www.twilio.com/try-twilio
# Create a Verify Service at https://console.twilio.com/us1/develop/verify/services

TWILIO_ACCOUNT_SID=sid
TWILIO_AUTH_TOKEN=auth
TWILIO_VERIFY_SERVICE_SID=service_sid
